### Signup a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test01@test.com",
    "password":"test"
}


### Signin with email and password
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test01@test.com",
    "password":"test"
}


### Signout user
POST http://localhost:3000/auth/signout


### Approve an existing report
PATCH http://localhost:3000/auth/change-user-roles/1
Content-Type: application/json

{
    "admin":true,
    "user_l2":false
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami