### Create a new user
POST http://localhost:3001/auth/create
Content-Type: application/json

{
    "email":"parastar.azkco@gmail.com",
    "password":"mehdi"
}

### Login with google

GET http://localhost:3001/auth/google-logins
Content-Type: application/json



### Login with email and password

# @name localLogin

POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "email":"parastar.azkco@gmail.com",
    "password":"mehdi"
}


### tokens
@accessToken = {{localLogin.response.body.accessToken}}
@loginRefreshToken = {{localLogin.response.body.refreshToken}}


### refresh token

# @name refresh

GET http://localhost:3001/auth/refresh
Authorization: Bearer {{loginRefreshToken}}


### update token
@accessToken = {{refresh.response.body.accessToken}}


### Get Current User

GET  http://localhost:3001/auth/profile
Content-Type: application/json
Authorization: Bearer {{accessToken}}



### Log Out
GET http://localhost:3001/auth/logout
Authorization: Bearer {{accessToken}}



### Approve an existing report
PATCH http://localhost:3001/auth/change-user-roles/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "admin":true
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Change user email
PATCH http://localhost:3000/auth/change-email
Content-Type: application/json

{
    "email":"aaa@aaa.com"
}


### Change user password
PATCH http://localhost:3000/auth/change-password
Content-Type: application/json

{
    "password":"mehdi"
}


### Delete a particular user with a given id 
DELETE  http://localhost:3000/auth/delete-user/2


### Get a particular user with a given id 
Get  http://localhost:3000/auth/find-by-id?id=1


### Get a particular user with a given email 
GET   http://localhost:3000/auth/find-by-email?email=aaa@aaa.com