### Login with email and password

# @name localLogin

POST http://[::1]:3001/auth/login
Content-Type: application/json

{
    "email":"m.parastar@udb.ir",
    "password":"123456789"
}


### tokens
@accessToken = {{localLogin.response.body.accessToken}}
@loginRefreshToken = {{localLogin.response.body.refreshToken}}


### refresh token

# @name refresh

GET http://[::1]:3001/auth/refresh
Authorization: Bearer {{loginRefreshToken}}


### update token
@accessToken = {{refresh.response.body.accessToken}}


### Create a new post
POST http://[::1]:3001/posts/create-post
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title":"Nisi dolore sit Lorem magna occaecat exercitation excepteur proident ipsum sit velit sint.",
    "caption":"Nulla eu ullamco aliqua tempor dolore. Commodo occaecat aute mollit aliqua consectetur cillum pariatur consectetur. Cillum dolore culpa veniam anim dolore reprehenderit occaecat amet dolor ex do reprehenderit nisi. Labore nisi nostrud ex amet do velit ea sint commodo aliqua dolor. Adipisicing eu aliqua occaecat consectetur elit qui qui non qui anim officia commodo sint. Aliqua fugiat proident consectetur deserunt fugiat."
}


### Get all posts
GET http://[::1]:3001/posts/all-posts
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### Delete post by id
DELETE http://[::1]:3001/posts/delete-post/3
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### Update post by id
PATCH  http://[::1]:3001/posts/update-post/15
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title":"Pariatur consectetur ad commodo adipisicing ut esse.",
    "caption":"Ut commodo culpa culpa sint ipsum non. Esse sit consequat eiusmod labore nostrud. Et in et consectetur fugiat labore nisi veniam fugiat ex sunt. Enim culpa sint cillum pariatur veniam nisi dolore laboris ea nulla aliquip nulla. Id ea irure proident nostrud voluptate do velit veniam incididunt."
}


### like post by id
PATCH  http://[::1]:3001/posts/like-post/15
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### dislike post by id
PATCH  http://[::1]:3001/posts/dislike-post/4
Content-Type: application/json
Authorization: Bearer {{accessToken}}